<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/blue"
    android:gravity="center"
    android:text="@string/senior_tools"
    android:textColor="@color/black"
    android:textSize="@dimen/text_title_size"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:gravity="center_vertical"
        android:onClick="numberQuery"
        android:text="@string/number_location_lookup"
        android:textColor="@color/black"
        android:textSize="@dimen/text_content_size"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_sms"
        android:gravity="center_vertical"
        android:onClick="backUpsms"
        android:text="@string/Sms_backup"
        android:textColor="@color/black"
        android:textSize="@dimen/text_content_size"/>
    <ProgressBar
        android:id="@+id/progressbar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
</LinearLayout>